{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/packages/python-lib",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Debug Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-k",
                "${selectedText}",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/packages/python-lib",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Debug test_ascii_tree_visualization",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_yaml_to_schema.py::TestYamlToSchema::test_ascii_tree_visualization",
                "-v",
                "-s",
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/packages/python-lib",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
